apiVersion: v1
kind: Secret
metadata:
    name: ollama-ui-secret
    namespace: ollama
type: Opaque
stringData:
    webui-secret-key: ENC[AES256_GCM,data:HETzok5HUtday2HiDNivhXUWLbDURJZQ+qgC7siKyaFfi+fumBmLWPufeeA=,iv:LM6AcSKyoMDmf/SLYsd2uF+lsHj5ITJGomCe25uuY6A=,tag:+5Qrg/74RpqVLIl/P7WITw==,type:str]
sops:
    age:
        - recipient: age1r8rgd3vycy6cfcsfrcmyyljf69dk953chhja2g87v0lm6d85xsgq0xcekk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYUl1ZkFwem05MG1oQUk5
            N0diNXcxZWVJZ09RWTBRSFhMSjc4a2V1U3dvClg4SjRQbUZMMjdBdWh3c0N2VUlV
            eUNyQzdlTHBrR2dXR0RhQXVUcFN6RFUKLS0tIHExV0t4ZmpvNzY4VUpBSStSV1E0
            QmpYS2NjbjMvbllzV0hzUG9lWlNmUnMKD7YuxOVDUtkweRtInFzIyuf9eEJoHsMG
            wggN4Tlf3HmuU4ZE40oonlCZc45mtGRNr7feb6t9cLYoLSsgCqNCUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T04:59:34Z"
    mac: ENC[AES256_GCM,data:xOZMlIwnMKp26HhQXQc5xjsk0jfMTn9nJN0B8YAN4FWnySk6jb5R/D2F9sK4UUon8mymbjZEYh7lMazNDG5Avq18tjh/SgL+RutG3fUDq6lZupT8osbCz72ujLNZ5HJMpxhqo9OoIPN+NRIAq4O9WKmJl4PxDw6ZlnVHhat7v4Q=,iv:w9EKqU+pRhz26XnwsVe+Ah+Li9PvkxwXHwRxHrSSgJI=,tag:/8ZdaOsD+rTWLOoitgXCmw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
