apiVersion: v1
kind: Secret
metadata:
    name: immich-database-secret
    namespace: immich-dev
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:RC/cvKq2,iv:SrmZysbn6KPBRRN1N2L3N7bPQM/YzbJ007LTIwnbgSo=,tag:cK7GpST16+AAytdHo09dKA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:hpyAVrwnmVYtQO71+wZEoGrfulc=,iv:/iypFCGNYU9B06FF1Vot/J6QNygHs3bnsPc0arypo+o=,tag:+Q899UTLFoZnv8QqJi+EgQ==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:aWSjq0CC,iv:C82IODUn2orzb8DFpoCcQPnye0Grw+gbLUL69H7P394=,tag:A5CdsaHDV8GTnR3PYCOacA==,type:str]
sops:
    age:
        - recipient: age1r8rgd3vycy6cfcsfrcmyyljf69dk953chhja2g87v0lm6d85xsgq0xcekk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySm95QzFNZXBERk5tZlhK
            eU40REFibERGZXZLbmp5eFN5RnZnNnc1L0ZnClN6MU5ZTlJWN2cwZys4MXdEbUVT
            MjJyVGdEb0pEOG5HalRmdTI3Ky9nSVEKLS0tIHF2eDRnRG9wY25HUjkxY1FjMXI3
            dFdZMGRyWDlXb1R6bnRpbEE3bFlLeUUKExvmoDyGT2K2JI6jH/Gc+JMTVV+mBjpt
            SzSLtCFARQnj6XWzHlT35PEA5YgPfJtYJHKmbmJivIJeGBwctCLmhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-08T06:19:52Z"
    mac: ENC[AES256_GCM,data:kahBC4dAopweRb9V95rROCke0NaBzdCsIQmavfCYrIx53iRzVt+4ekeDDS1gCFjnV2PNCALeCNVeEjiFNqWEY2j+Tdr4oQf5efw98ARGV5xEidtkxJg7squUTSWj4KUHvE2UuPs3MaAHEdn7//g5zG7pDTKv/OCeYQUQC9CIVE8=,iv:k4zQ7KES/IAJZr9U6ToZFum95XdcexQUQz/vYEPmxes=,tag:6AHeXZrqhddBF93fTDvzYg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
