apiVersion: v1
kind: Secret
metadata:
    name: karakeep-env
    namespace: karakeep
type: Opaque
stringData:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:OnGDaUPri3W2zcihuFu3oDmoMRe3LwSaVbggk66n+xouHZLjM9MlEef4p6yklScg,iv:Jvhk5HWmDwbCLC4H9tIGftFjeyi/p2H5XRcPu0U0RwA=,tag:ktcEJ9Q2YvXdedjZLMwSmA==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:1w/6UTKDCUqdoNu9/t+Xmn7kY2vwaLzafUH9B0LB6GUBHV1keJH/m72Zx/xAOtAK,iv:J0BaJ0qCRgd8CAqQJyRwdSW8Al90gRtcapHg5fJRhDw=,tag:eQvzv8BYz2NZIpPlhPiwPA==,type:str]
    NEXT_PUBLIC_SECRET: ENC[AES256_GCM,data:WWGTXhWVr3PzmnuyVdUD/tD6qyrR7XQ/EVERBTl2NwBlE6FieOavCeo8moR0cjcb,iv:hVP58AcQeKNhWMx1fPG7hZCnxSWwgNuq/X8y2skaGLE=,tag:pgIrYTmGBdluwq38Pz6KUQ==,type:str]
sops:
    age:
        - recipient: age1r8rgd3vycy6cfcsfrcmyyljf69dk953chhja2g87v0lm6d85xsgq0xcekk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSXcrWUlDYTh5R0k5NTFv
            MFdpaGdERXhIaHFwVHdVQlEyS3NybzVqY3hZCkVubm5Qb2pobUhEeVplNHo3em5P
            ckozNnlneHNScjg4VEZRNkozb1VmODgKLS0tIGZPeWFmVDZVeVErUTgzbUVHN0Yx
            REM4RUprSlEyM2xMZ3FEZTFiek1NWnMKP6nzic/LGB2Oc160s5kF8Vu3T6yAqq4W
            x3YjliQt5e5oGQwQpC12sdiQnLfqSNYNHZ4G0u+QTYiPotJ86omcdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T21:02:04Z"
    mac: ENC[AES256_GCM,data:DKflu/ZS7edlG6MdJzgDm74R4zzPIme1n7FLQ+jDwwtCSm/3x1uiMI0HcswD6NHNCGPZCK7Qd43DtQFumJoz56dKAN/cB3LuXw9b8JyoY8IEne+MDqPxG2JDOpL/eXRtZTDYzPfyly99MkTJDOgkMISYXTmmDCe1ptJVT2ldjsc=,iv:3Qwq4c1c8rIRjpeExE1Ltmfa78pUApvxAGvlW2mi0hY=,tag:6/0Labkd8ID0W9nCdgB3QQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
