apiVersion: v1
kind: Secret
metadata:
    name: karakeep-env
    namespace: karakeep
type: Opaque
stringData:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:GpvlLRIVmVO7OpctvcDp8RQKuybWEu1HkjlJHEXorHH4KmVqhCjC/HrpfTocFEoc,iv:cnIMFyrDgZjWqwON4upmERiXzQSAlXYzu1HIIFufYR0=,tag:m1LImXh379sFJtTk6HHSEg==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:pTGsCSVnC/7kUOjkRczayCZDuL8Qm9Eja3L+/BiG9LvPd07FtyaHX1Bh5+haomgW,iv:FPokG3kd/DpQARmNtJTicJcPRvoT/Y5XjroxMYEpfz4=,tag:zOdZqIhV7eeqCioq5w84+A==,type:str]
    NEXTAUTH_URL: ENC[AES256_GCM,data:BvvZaxQIu0nZI9Y3S80ZxgzAhJ3I,iv:EiMDcMsDCDCEXo9iFHGbT8zVlPgOthlN+1O5IBL5O24=,tag:qT6pvFdA1KN7GHSOl3Wmtw==,type:str]
sops:
    age:
        - recipient: age1r8rgd3vycy6cfcsfrcmyyljf69dk953chhja2g87v0lm6d85xsgq0xcekk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbzdoa0xFY1VGSEpVT3BC
            aDBIU3BONVZpRHZ3T3ZndEVFd0h5VjBWQkIwCllHYTd2Nzc0dzJLMThlUy9yRmJr
            SHlIbkQ2a28yK01COWxBL3E0eUpOY3cKLS0tIEpOY09GcXJGOU13UG9TcjMxVXM4
            UERXbXFFL0JMSFRydkQyM2lneEl0NWMKNpWMdb6MPqtmpBRrOITHiEwNRLV1RBzC
            XJQH3bxqdhZcf3w6ijsZMFIepHbuRdvfQlTt+crC8xs7Pyncdc3Wqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T04:48:46Z"
    mac: ENC[AES256_GCM,data:JfZj7orGWtqunBQ+VqTbfJoyH8uXSkb5TrNeIWrubnPSt0K/lPsKxEf0mD/2KGBI6t7dOalsHB/0d/PDa2LgFDmNLN+5RjdJ12QPXIzSJPz8FycTpvtjrTQMHRTX7gbG6u+wFEjhGbc5Jht5Ku0NO9eMHnV6yJc7w+yMVcUtldM=,iv:hB5241msyHKt870cU/njUzkoYbLVtLChbhLicdGKsV8=,tag:dzvvTz9VdCwWph/uw+by1g==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
