apiVersion: v1
kind: Secret
metadata:
    name: karakeep-env
    namespace: karakeep
type: Opaque
stringData:
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:u4UJ4P8mdCa+Qo+RqxyPUHwDpOQxNzENCq1J3RR6Z0oJxc7GwiGL01ofPvWxr2+1,iv:+GgNII9yBUhxpLHAD8VyLHID/OpkS+mxmlbUDC9fjco=,tag:HZdw8AWVgIxLAA+IQaqPBw==,type:str]
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:MvNvAoqsJiO6n3mga+LEENMn+J2FEcGe9cKPppUYlFOAFrCJDOl7lVdyK94wQ9lb,iv:VbpDeXMDsw3C3LFTn8ZpYQ31GENO60+QheXNtAEs0zI=,tag:E9m6KMhQd7qUe1G9Lt30tA==,type:str]
sops:
    age:
        - recipient: age1r8rgd3vycy6cfcsfrcmyyljf69dk953chhja2g87v0lm6d85xsgq0xcekk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dVNUSXM4RTBQTnltaFE3
            V3dDbUE5NjFBeVQxR0RhVGtUamVTdWplSnlRClNZeXYrdEducFdIbG9rZXJxR050
            ZEFqMkd3RG80d3FvWDRMTjhBL1doQzQKLS0tIEc5ZGZGM1FTMFUzZWJGUlRDZ0dk
            Q213OGliZng0ZzJLTlRlbEw5T2FLVmsKKm4W3PIFRwjUlAm0NfX5HlsH77WPewmy
            Yi5v/oL4li/PksLeMaUAckCdoEeWLF/NdEXs2pxwlPX0WzJxVoqARg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T05:31:43Z"
    mac: ENC[AES256_GCM,data:5itHbiiq1hA5GEy5KMfUT5BmRHRXKVHP7rWnllxp9RMmF5WRr3SWj37j47d+4zrOBMuk8YfJV5kKmsVTU6NhrGGDFPH/SpgForAgdn+fcnS+NEgmapkSFWIOgcHcPs/d56k4Cyemo9knRDcGRP0Q0QzwCXTsrWW8vBR7jmQrJck=,iv:HS9DCWc4ZKrZn+nhRVhYGl4f3PSaMke8wT9JCqHS3KI=,tag:UOTA8up0YX0LXSUBI3pnNg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
