apiVersion: v1
kind: Secret
metadata:
    name: immich-database-secret
    namespace: immich
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:vysOf3dv,iv:XVyDQhGf+T+A+XG5gLCisgdizmBIL6gFD09Z7hBXTIY=,tag:6+gk3sz9oXx1SJe6E2eq1Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:xwnHfBmrvAO3p9xrgebaGpgvuuYlF9pG8NufOpXCfzHxClllH4gwt0q+jfRcNg3F,iv:vDExl14jsRowr1vHjBuEYyePw/E8CZDxkyMniJBY5DY=,tag:86jna5aeoV3+VixN8iCdlQ==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:LbTzt01N,iv:XOiNAmsZxwkVjix8ESUqq/TfxVG5BQsBs/Y2carsXG4=,tag:ICZOxNnpD5vqloHQGJlytw==,type:str]
sops:
    age:
        - recipient: age1r8rgd3vycy6cfcsfrcmyyljf69dk953chhja2g87v0lm6d85xsgq0xcekk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbzdsS0lkbUVSa0xUdjNB
            M25WWld1RTkydG9hN2NMUE8vM25mL1hVU0I4CmF4ZlBIMURMUERiUE5JdHJBTEM1
            WGF1UlhDNW5PRTkxbHprMm9pVWE1MTgKLS0tIFhSOGhaeWJiaE5TeWh3NUplS0lX
            cDZwWTZSeGI3K0lneWZReXQ3eXFkUGcKXZFPUcCpiWvdNogYj9C6OW02vD7WkSBC
            qr0O8ml7v2xyL42t3jNkEMobikVN//IaY7b8CV24+dCWm49NrwM5GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T05:18:39Z"
    mac: ENC[AES256_GCM,data:77RGdQ4IcJZBX+nDfO9Z3LWRR+UNBRTTxBSH6qSrPP/NP0FAvSzOdU2Pu5AkPrZaozuZYAfpvHTw96NGx6If8xBQZIMRVbaaody/uyCoDq/Ib3CYcUQT3COxzHDCLNEaM9sPb4YSjW+IhDkR78vJprIoA3ZmMh5xHZxqw1VSlwc=,iv:h0OUDnmRtjFJVdOLX/WTs1/hR5VHagln4CITMiAh+HA=,tag:K+M+10HFpvizcE/r6aWJSw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
