apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: karakeep
  namespace: karakeep-dev
spec:
  postRenderers:
    - kustomize:
        patches:
          - target:
              kind: Deployment
              name: karakeep
            patch: |-
              - op: replace
                path: /spec/replicas
                value: 0
  values:
    karakeep:
      image: ghcr.io/karakeep-app/karakeep:0.28.0
      replicas: 0  # Scaled down to save resources
      dataPVCSize: 2Gi
    meilisearch:
      dataPVCSize: 2Gi

