apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: karakeep
  namespace: karakeep-dev
spec:
  values:
    karakeep:
      image: ghcr.io/karakeep-app/karakeep:0.28.0
      replicas: 1  # Scaled down to save resources
      dataPVCSize: 2Gi
    meilisearch:
      dataPVCSize: 2Gi

