apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: karakeep
  namespace: karakeep-dev
spec:
  values:
    karakeep:
      replicas: 0  # Scaled down to save resources
      dataPVCSize: 2Gi
    meilisearch:
      dataPVCSize: 2Gi

