apiVersion: v1
kind: Secret
metadata:
    name: monitoring-secrets
    namespace: monitoring
type: Opaque
stringData:
    smtp_auth_password: ENC[AES256_GCM,data:9oo5YwdzM3EyJcn3uHJ0e9OXiA==,iv:VG61NjCdgogm3xkiqFfa82dG6r4C9oxCy/555vU55A8=,tag:D6Dyac2pAaglj6l/FPQ+9w==,type:str]
    grafana_admin_password: ENC[AES256_GCM,data:o9IMchmNcA==,iv:tJTyNCdXZJiKpkarYK9XEyH3b7pvLBqK9tRvCdFZR4c=,tag:og5tmgQ7LMNTYQrLj80XxA==,type:str]
    admin_user: ENC[AES256_GCM,data:/rMFnks=,iv:A1pjnLVIx9Qg8wH9Z+kkvrfyg6RWa8GmKbXnXd5XmPI=,tag:PfB/f3XpOvpf0oRS8QdXsw==,type:str]
sops:
    age:
        - recipient: age1r8rgd3vycy6cfcsfrcmyyljf69dk953chhja2g87v0lm6d85xsgq0xcekk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRVRCNFRNeGowS2ZmcVJE
            MFpkcWRFY3I4aWppdWNxZUNBSDdvOWVqQ1dnCm83RjFhSVVzM1NudlJpcVJFSWk1
            b1luTjZpcllpeXZHOEtGSHlRdFVhY00KLS0tIG91SjVLcDFhV0thUDAraHBPWUVI
            dm5LRkpXbjdnY01oOGNYOVZZRVJjQmMKD3YmOE/K/YSyJiylk3strTEz21YY9bgp
            ptlm6zKIMvRcLCfk3j//ouChyy48g0RIK0+FM2CSCxtN+z4uI9bNlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T07:07:50Z"
    mac: ENC[AES256_GCM,data:TERBKrE7soO/121Kn+QLiJnz6kndA6ldfCQq7c/qq0XAui9QzXN0KsDSG2Rg/JZraC1cazetc2rKXjEyzkWhciid7V7gYfhYknz0hZ4O8dtE+zTj2Jf/yQj/AaETFG/eJuRYb1QIwGhzvjI6tqSiuUOcu9R7/49e/apuXqS0E5k=,iv:vvuAUhbGaooK9NQdQZBZOk3mgR6ggKE0GkVyDkigwEA=,tag:CCeq7qZRbUUDe9zBjmB64Q==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
