apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-library-bigboi
  namespace: immich-test
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi  # Small size for test environment
  storageClassName: local-path  # Use local-path instead of bigboi-storage 