apiVersion: v1
kind: Secret
metadata:
    name: threadwise-secrets
    namespace: threadwise-prod
    labels:
        app: threadwise
type: Opaque
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:Bqhk93+DMWNe0Bnwfa4Ue+5VlZBUIyGIibOt4qbyz9nI731enCAhjk9cmHha1LwW7Ufxjh63z4bGw1GS9fgrfG9tBxtHnFO+9RnYjuEUOYeIGS4gutGkWxw7r7OTRpz0yaxVrcIsiNnnqRMjEIf+iah3M2ejGuk+wbgjqSiTEHuSX8tJD9qRI1IFpzEJ2LNn826azvImdNgse64Qp7diDh86iE8=,iv:OKr01FGf1YgdsaWF/eG6ZhUgpgnVJygxvwshniLF2Vg=,tag:Rfk1FQ8jTOIWaxikknH/nw==,type:str]
    SLACK_BOT_TOKEN: ENC[AES256_GCM,data:vhCIelOjO00/yx2mOV9ohXY4aRc+VMWg+JYrz+xCA4aj4yCVIFV9ZV1MNmksmVVIEqldLYjprXkG,iv:eVRqbr7XBmbvtEVfqzrsGsAzWIuj99ldoPOUo7AmwR4=,tag:p5Q8TcPGQPs8P+Il8v5j/w==,type:str]
    SLACK_CHANNEL_ID: ENC[AES256_GCM,data:Zc5GEoGYwvohEzw=,iv:GxNoWAHSJYJrNVfHnhdYG+8BAuzp67I/U6eDPfDV0aY=,tag:WV5nyXiaJan6FSqY3kpULw==,type:str]
    LLM_API_KEY: ENC[AES256_GCM,data:YD05qL0a9tPgkQ5TV15mzx41RY6OitP3dmFBRT+l5PzrrVy+UGpYGvNQkePKYqGBmJCZRrqrCauUnOhSMS8tS8Vw+5l85cU6oM5fNQmN5FE9i6DjGiYy4sOan4tGSuPiJWNFJFzmlFtFE2whMKmQfiWiZBvCWWUhrfl8bs2UHsT48FPhJqnr1N34Z7T9iQN2bqS3bPq7jCdCmYq2v6wmR3XXAVg=,iv:fd57ASVzma5nIap8aaLAGpxUlIH+1bWW6W7z+Pv1ooE=,tag:c0JZlsYzmWYnRJgEBmr1PA==,type:str]
    JIRA_API_TOKEN: ENC[AES256_GCM,data:K8XjCxbfSeK1ZLu66hNWCqVI7I+9lGZxrr+i5I2RjKP2ePhELsQjDN92kHcjfLj0z97Uhv+9RjvivuTvfKARlZJ05b+Of59cNavr2oY566wCAMpWr6FjBubqB0bUji8YedHY5YaErj9LiWq46x1F6YoHk0adiVkcbRSH1NWpWkBD8JhMsP3ZlmTUV5JhN4FtZIJHZbvyKEoMRQUmHov9xHRIr8EKxWyKHnsJGWw3O21t75UghsTEirsJRMibG9zC,iv:3lE73PnuwGHLSphuvKPdyPu2fy5L+fRtPhrBBZ7WQh8=,tag:e8j8yBGPXAUVa3RSRRn14w==,type:str]
sops:
    age:
        - recipient: age1r8rgd3vycy6cfcsfrcmyyljf69dk953chhja2g87v0lm6d85xsgq0xcekk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NUNYQXVPTmNNeEltbVAz
            aTZkSjNXcnNzUWFZS21QY3VYQzhXSEhKWUc0CnlEbEQ5SzVlckJwcjRXZk5LdUxs
            Mnc2cVdpSzdvUWxkc2owbUk2WDdockEKLS0tIGJzRE4yb1dTVXRkd1JXL1YxR3dz
            U3h3aXl6MnBPR0o0cGpSa3NzM0drelkKG30UcrOaLEQW/zp+QgAD361GZy8e7eES
            SloPs50uILdnBjEHTSnfXTNHrtYSuHeQW3W+8y8YajloFMAJiwhKGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T05:47:32Z"
    mac: ENC[AES256_GCM,data:xLvAESMp7lguBVVoSE0ufu3z3pZnpB7KBCU990axauJRl1d+FoaIe1ipDFefjhSzmQwb/h4BDRKcJjGScc/gdWNS+KhrTsUzisLh8JJzIe6AYJPsQjET7isLdKoPAQe205gLuoy4ND136SIlazJgaK9beM91XR9NVcWrPVHbRak=,iv:YBJ8dvH3NPeGgNFbC0bvdxe8cuFfGIdB+OVxJcOGMsQ=,tag:mJdXEh5hTgXcb1GZrdR3dA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
