apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ollama-prod
  namespace: flux-system
spec:
  interval: 5m
  path: ./components/ollama/overlays/prod
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: ollama
      namespace: ollama
    - apiVersion: apps/v1
      kind: Deployment
      name: ollama-ui
      namespace: ollama
